-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- 主機： localhost
-- 產生時間： 2021 年 11 月 09 日 21:54
-- 伺服器版本： 10.4.20-MariaDB
-- PHP 版本： 7.4.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫: `d-food`
--

-- --------------------------------------------------------

--
-- 資料表結構 `ArtExercise`
--

CREATE TABLE `ArtExercise` (
  `sid` int(11) NOT NULL,
  `ar_cate` int(11) NOT NULL,
  `ar_title` varchar(255) NOT NULL,
  `ar_pic` varchar(255) NOT NULL,
  `ar_date` date NOT NULL,
  `ar_read` int(11) NOT NULL,
  `ar_author` varchar(255) NOT NULL,
  `ar_preface` text NOT NULL,
  `ar_index_title1` text NOT NULL,
  `ar_index1` text NOT NULL,
  `ar_index_pic1` varchar(255) NOT NULL,
  `ar_index_title2` text NOT NULL,
  `ar_index2` text NOT NULL,
  `ar_index_pic2` varchar(255) NOT NULL,
  `ar_index_title3` text NOT NULL,
  `ar_index3` text NOT NULL,
  `ar_index_pic3` varchar(255) NOT NULL,
  `ar_relatingAr` varchar(255) CHARACTER SET armscii8 NOT NULL,
  `ar_videotest` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `ArtExercise`
--

INSERT INTO `ArtExercise` (`sid`, `ar_cate`, `ar_title`, `ar_pic`, `ar_date`, `ar_read`, `ar_author`, `ar_preface`, `ar_index_title1`, `ar_index1`, `ar_index_pic1`, `ar_index_title2`, `ar_index2`, `ar_index_pic2`, `ar_index_title3`, `ar_index3`, `ar_index_pic3`, `ar_relatingAr`, `ar_videotest`) VALUES
(1, 2, '徹底告別失眠！3個睡前「舒眠伸展運動」讓你睡得安穩香甜', 'ar_ex1.jpeg', '2021-06-25', 0, 'Hearst Magazines Taiwan', '想要一夜好眠，睡前別吃太多、注意咖啡因的攝取量，都是關鍵！ 渴望酣然入睡，一覺到天亮，你也可以嘗試在睡覺前做這5招簡單的伸展運動，幫助你釋放壓力、疲勞，更能快快入睡。而且透過這樣的無汗運動，也有助於在睡眠中，保持新陳代謝，燃燒更多熱量。\r\n', '第一招：肩頸拉筋', '<li>1. 雙腳盤腿坐姿，右手放在右腳踝底下，或是大腿和小腿之間。</li>\r\n<li>2. 左手放到右邊的耳朵，維持骨盆與脊柱在良好曲線，感覺脊椎拉長延伸。</li>\r\n\r\n<li>3. 讓左邊的耳朵去到左邊的肩膀，眼睛看到下方的膝蓋，讓右邊的耳朵與右邊的肩膀遠離。</li>\r\n\r\n<li>4. 最後回復起始位置，並交互換邊動作。</li>\r\n', 'ar_ex1_index1.jpeg', '第二招：上犬式', '伸展部位：腹部肌群。\r\n\r\n1. 呈俯臥姿，雙腿與髖同寬向後伸展，腳趾貼地，手肘90度在身側打彎，手指張開、指尖朝前，頸部兩側拉長而肩膀放鬆。\r\n2. 手心往下推，同時一節一節提起頭、胸、腹部，手肘微彎貼近身側，開展前胸，雙腿有力，背後腰部不需太凹。\r\n3. 回復至起始位置，重複動作。', 'ar_ex1_index2.jpeg', '第三招：腿部肌群拉筋', '伸展部位：腿後側肌群。\r\n\r\n1. 先右腳屈曲，左腳伸直。再把手捉著腳尖，腳趾指向身體方向，維持骨盆與脊柱在良好曲線。\r\n2. 左腳完全伸直，不要讓腳屈曲，可用手將腳按下地下。\r\n3. 穩定好體線，上身自然前傾。回復至起始位置，交互換邊動作。', 'ar_ex1_index3.jpeg', '1', 'https://www.youtube.com/embed/OQdmZ72g_0Y'),
(2, 2, '快速燃脂減重，居家有氧運動推薦:跳耀篇！', 'ar_ex2.jpeg', '2021-09-29', 0, 'Hearst Magazines Taiwan', '有氧運動能快速提升心率，像是游泳、跑步、跳舞，甚至爬樓梯都算是有氧運動。平時適度的有氧運動除了能夠燃燒脂肪，還可以幫助保持良好的心肺狀態，十分有益身體健康。保持身材七分靠吃、三分靠動，沒有運動的時候也可以隨時計算吃進去的熱量，不能吃太多也不能吃太少，才可以瘦得更健康、更有效率！\r\n本篇介紹3個在家就能完成的簡單有氧運動動作，每個動作做30-40秒，組間休息10-20秒，總共做個4-5組。相信做完後一定會大汗淋漓、超爽快！', '招式#1：開合跳', '「開合跳」動作看似簡單，其實別有一番學問！在雙腳回到地面時一定要記得保持膝蓋微彎來減緩衝擊力，才能避免膝蓋受傷。正確的「開合跳」不僅能燃脂瘦身，還可以降低骨質疏鬆的可能和維持心肺功能！\r\n\r\n＊一組約做 20～30 下，建議做 2～3 組，組間可休息1分鐘。', 'ar_ex2_index1.jpeg', '招式#2：波比跳', '波比跳是一種高強度的有氧運動，可以同時鍛練到幾乎全身的肌肉，而且做這個動作時不僅能提高心率，也可以訓練肌肉的爆發力與敏捷度。持續深蹲、伏地挺身、下蹲、跳耀這樣的循環，動作簡單又不需要器材，徒手就能大爆汗了！\r\n\r\n要注意全程需保持核心收緊出力，雙腳著地時也要避免腳尖著地哦！\r\n\r\n＊一組約做 10～20 下，建議做 2～3 組，組間可休息1分鐘。', 'ar_ex2_index2.jpeg', '招式#3：深蹲跳', '深蹲跳可以訓練到更多下半身的肌群跟爆發力，它可以提升心律以及消耗大量熱量。要將臀部重心往後方坐下，膝蓋自然就會跟著彎曲。跳耀落地後所要維持的平衡才是此一動作的要點，初次嘗試者，建議可先在原地練習深蹲即可，待核心更穩定後再加入跳耀之動作。\r\n\r\n＊一組約做 10～20 下，建議做 2～3 組，組間可休息1分鐘。\r\n', 'ar_ex2_index3.jpeg', '1', ''),
(3, 2, '自己的骨盆自己救！每天花30秒就能讓骨盆歸位，一週腰圍減4公分！', 'ar_ex3.jpeg', '2020-05-14', 0, 'Heho健康', '日本名醫福辻銳記，同時也是ASUKA針灸治療院院長，身為日本骨盆治療的先驅的他強調：「矯正骨盆就可以達到改善人體的效果！除了矯正體態，讓骨骼、肌肉、脂肪都能歸位，使身體循環代謝變正常運作，有助健康。」\r\n\r\n調整骨盆不僅改善便秘和月經疼痛，恢復正確的體態後而輕鬆瘦身，連帶精神也變更好。福辻銳記醫師在他的著作中《一週腰瘦10公分的神奇骨盤枕》及電視節目中均指出：「利用兩條浴巾與一條橡皮筋輔助，只要一天躺5分鐘，就可以矯正骨盆，讓內臟重新歸位，身體肌肉也回到原本正確的位置，內臟與肌肉機能同時提升，由內而外年輕10歲。 」同時，因為鍛鍊骨盆開合的肌肉，也有效能達到收緊腰部線條的效果。\r\n\r\n＊準備工具：浴巾、橡皮筋、瑜珈墊（可有可無）', '步驟一：', '首先先找一條較長的浴巾，然後折成一半，然後再折一半，也就是一共4折。折好之後人躺在瑜珈墊或是地板上，將骨盆枕放在腰部下方，雙腳伸直。', 'ar_ex3_index1.jpeg', '步驟二：', '雙腳伸直的同時，要將腳趾頭併在一起，大拇趾趾尖倒向內側，雙腳姿勢呈現八字形。', 'ar_ex3_index2.jpeg', '步驟三：', '然後伸展你的雙臂至頭上，手心向下，且兩手的小指貼緊在一起平躺。\r\n維持此仰躺姿勢躺5分鐘，可以閉眼休息。', 'ar_ex3_index3.jpeg', '1', ''),
(4, 2, '懶人在家徒手健身大作戰，每天十分鐘，還你好身材！', 'ar_ex4.jpeg', '2020-03-10', 0, 'The World Gym Taiwan Blog', '就算花錢加入健身房會員，還是會懶得出門運動，如果你是屬於這種人，就需要徒手健身大法來拯救你的懶癌末期，今天傳授的3大動作，在房間就能做，而且只需要簡單的道具喔！\r\n\r\n其實，健身運動最重要的就是持之以恆，最好盡可能地在一個星期內運動5 ~ 6次。每一次的訓練，都能有效地用到全身主要肌群。若是不想出門，在家健身也可以，只要你能遵照以下的健身動作指示，並循序漸進地從一組10 ~ 30下，慢慢增加到3 ~ 5組。有規律的運動，更能打擊內臟脂肪，維持五臟六腑，例如：心臟、肝臟的健康，讓你身體勇、身材更好。', '第一式 椅子撐體', '1. 先坐在一張堅固的椅子上，腿併攏膝蓋微彎曲，腳放在地上。\r\n2. 將雙手距離約6英吋放在椅子的邊緣，臀部移到椅子前方，保持腹肌伸展並讓頭在椅子中央的位置。\r\n3. 手肘開始彎曲到低於身體位置，並成一直線。\r\n4. 當你的手臂與地板平行後，把身體向上推回去。\r\n\r\n*主要訓練部位 : 三頭肌、核心肌群。', 'ar_ex4_index1.jpeg', '第二式 伏地挺身', '1. 首先將兩手打直，手掌貼地，下半身以腳尖支撐，做好預備姿勢。此時的雙手寬度大約與肩同寬，肩膀放鬆，背部挺直，屁股下壓(類似屁股夾緊的動作)，保持身體軀幹呈一條斜斜向上的直線。\r\n2. 開始做伏地挺身的時候，保持剛剛準備好的身體軀幹直線，手肘彎曲，上半身直直往下，直到手肘比背部還要高的位置，再回到原點。\r\n3. 過程中屁股不可以往上翹(這是大多數人有可能忽略的要點)，要想像身體是一塊平平的板子，全程都必須維持這塊板子的水平。\r\n\r\n*主要訓練部位 : 胸肌、肩膀、三頭肌、背部、腹肌。', 'https://www.youtube.com/embed/gF0RzzO_TCU', '第三式 深蹲', '1. 雙腳與肩同寬，雙手平握於胸口高度。\r\n2. 彎曲膝蓋、臀部，保持胸部抬起，脊柱保持直立。\r\n3. 盡可能讓大腿與地面平衡，膝蓋不可超出腳趾。\r\n4. 保持核心肌群收縮，重心在腳後跟上。\r\n5. 蹲下時彷彿坐在椅子上，保持重心在腳後跟。\r\n6. 維持姿勢一分鐘。\r\n\r\n*主要訓練部位 : 背部、腿筋、大腿。', 'https://www.youtube.com/embed/EzDxwv3wASY', '1', ''),
(5, 3, '「棒式」姿勢正確15秒瘦全身！3招基礎棒式全身熱起來', 'ar_ex5.jpeg', '2021-09-06', 1, 'Women\'s Health', '棒式是有效鍛鍊生深層核心與全身的好運動，觸及到的核心包括腹橫肌，多裂肌，橫隔膜和骨盆底肌，這些專門在控制脊椎與骨盆的肌群，只要棒式動作做對，是一個很棒的全身性動作。同時可以訓練到臀大肌、手臂、股四頭等部位。以因為棒式可以訓練到許多群的好處，一但棒式的姿勢正確並定期訓練，可以感受到身體逐漸平衡，幫助改善姿勢不良，駝背問題。', '招式#1：側平板/側棒式', '登山者式過程中會鍛鍊到全身動作的肌肉，可以在短時間內，激發身體的爆發力，也能夠有效燃脂並鍛鍊全身核心肌群。訓練過程肩膀、手臂、核心都要出力保持平衡，上身不晃動才是正確的動作哦。\r\n\r\n＊一組約做 10～20 下，建議做 2～3 組，組間可休息1分鐘。', 'ar_ex5_index1.mp4', '招式#1：毛毛蟲式', '作法： 雙腳分開與臀部同寬站立。慢慢彎曲並用雙手觸摸腳前的地板。保持雙腿盡可能的筆直和緊繃，向前走，不要讓臀部掉落，直到達到高木板位置為止。暫停，然後慢慢將腳移向手。那是一個代表。完成10次。', 'ar_ex5_index2.mp4', '招式#1：棒式＋膝蓋碰地', '作法：肘部疊在肩膀下，置於前臂位置。緩慢並有控制地放低兩個膝蓋，直到它們輕輕地輕拍地面。然後回到您的木板。那是一個代表。在40秒內完成盡可能多的重複，然後休息20秒。', 'ar_ex5_index3.mp4', '1', ''),
(6, 3, '三招入門拳擊有氧，讓你全身動起來！', 'ar_ex6.jpeg', '2020-11-17', 1, 'Hearst Magazines Taiwan', '有氧拳擊可以使拳者在短時間內提高心跳率及鍛鍊肌耐力，達到高效燃脂的效果，也會同步訓練到手臂、背部、胸部肌肉、核心、臀部及腿部，屬於全身性的運動的一種，能鍛鍊全身的協調性，而這個過程也有助於雕塑身體曲線。', '基本拳法1：直拳（Jab cross）', '步驟1—基本站姿：左腳前，右腳後， 膝蓋保持微彎；左手放置於身前約兩個拳頭的距離，右手夾緊腋下放置於右臉頰旁。\r\n\r\n步驟2—右直拳：右手直手出拳並以同軌道快速收回到基本站姿，保持膝蓋微彎，重心穩定。\r\n\r\n步驟3—左直拳：左手出拳同時身體及雙腳微微轉向正面，右腳踮，接著快速收回到基本站姿。', 'https://www.youtube.com/embed/7S-FSrHUN1A', '基本拳法2：勾拳（Hook）', '步驟1—基本站姿：左腳前，右腳後， 膝蓋保持微彎；左手放置於身前約兩個拳頭的距離，右手夾緊腋下放置於右臉頰旁。\r\n\r\n步驟2—左勾拳：左手肘水平抬起（保持彎曲），接著側面出拳，同時左腳順著出拳將腳尖往內踮，再站回基本站姿。\r\n\r\n步驟3—右勾拳：右手肘水平抬起（保持彎曲），接著側面出拳，同時右腳順著出拳將腳尖往內踮，再站回基本站姿。', 'https://www.youtube.com/embed/sPkF-Oj3FBU', '基本拳法3：上勾拳（Upper）', '步驟1—基本站姿：左腳前，右腳後， 膝蓋保持微彎；左手放置於身前約兩個拳頭的距離，右手夾緊腋下放置於右臉頰旁。\r\n\r\n步驟2—：左勾拳：左手向下彎曲（放置於肚臍高度），接著以「由下往上」勾的姿態出拳（擊中沙包的位置勿超過上腰部），左腳尖微微往左測踮，接著回到基本站姿。\r\n\r\n步驟3—：右勾拳：右手向下彎曲（放置於肚臍高度），接著以「由下往上」勾的姿態出拳（擊中沙包的位置勿超過上腰部），右腳尖微微往踮起，接著回到基本站姿。', 'https://www.youtube.com/embed/7GOP39RfHfE', '1', ''),
(7, 3, '高強度居家徒手訓練：棒式變化篇！', 'ar_ex7.jpeg', '2021-09-06', 1, 'Women\'s Health', '當你的棒式可以開始穩定的每次做1-2分鐘時，就不用執意要再往上加了！畢竟我們是為了身形好看，或是你想要追隨虎德的步伐！可以開始嘗試棒式變化式，以下棒式動作每個可以做3-4組，每組間休息60秒，一週訓練約2-3次。', '招式#1：登山者', '作法：從棒式開始，手腕位於肩膀正下方，保持核心收緊骨盆下壓。將右膝抬向大約胸部的位置，然後再回到棒式位置，再重複左邊。左右各一是一個代表。完成10次。', 'ar_ex7_index1.mp4', '招式#2：臀部動態棒式', '作法： 從前臂位置開始。確保您的腹肌緊繃，並且正在擠壓臀部。慢慢將右臀部向右傾斜，直到離地面約一英寸。返回中心，然後在另一側重複。那是一個代表。做15次。', 'ar_ex7_index2.mp4', '招式#3：側棒式＋手穿引', '作法： 雙腿伸直躺在左側，右腿疊放在左側。擺好姿勢，使自己的重量靠在左前臂和左腳的外側邊緣上。肘部應直接位於肩膀下方，上臂應垂直於地板。調整身體，使其從頭到腳踝形成一條直線，然後將右手懸空。接合您的核心，然後慢慢向左扭曲您的胸部，直到與地面平行為止。執行此操作時，將右臂穿過身體和地板之間的空間。返回開始。那是一個代表。每側做15次。', 'ar_ex7_index3.mp4', '1', ''),
(8, 2, '改善腿型三大問題，下半身視覺-5kg！消除小腿肌篇', 'ar_ex8.png', '2021-05-07', 5, 'Hearst Digital Media', '發達的小腿肌容易使整個人的比例變差，讓腿看起來比實際腿圍更粗、腿長變短。常穿高跟鞋、跑步或走路姿勢不正確、運動後沒有確實伸展都容易導致小腿肌形成，因此每天都要花5-10分鐘伸展小腿，放鬆肌肉。', '消除小腿肌動作1：下犬式屈膝伸展', '步驟：腳掌與雙手貼地，屁股往上抬起，腰背挺直呈現下犬式預備，接著將其中一隻腳彎曲，腳尖踮起，另一隻腳的重心放在腳跟。每30秒換腳一次，總共2分鐘。', 'ar_ex8_index1.jpeg', '消除小腿肌動作2：平板撐屈膝伸展', '步驟：手臂打直撐地，背、臀、腿呈一直線做出平板撐預備姿，接著一腳屈膝90度，大腿與地面垂直，重心放在另一隻腳，後腳跟用力向下向後蹬，雙腳輪流每30秒換腳一次，總共2分鐘。', 'ar_ex8_index2.jpeg', '消除小腿肌動作3：仰躺勾、壓腳板伸展', '步驟：平躺在地，雙手放在身體兩側，上背微微抬起避免依靠腰部出力。接著一隻腳打直抬起與地板呈45度，腳背輪流往前壓、往後勾，伸展小腿後側。', 'ar_ex8_index3.jpeg', '1', '1'),
(9, 2, '改善腿型三大問題，下半身視覺-5kg！瘦大腿篇', 'ar_ex9.jpeg', '2021-05-07', 5, 'Hearst Digital Media', '大腿前側突出是因為臀肌、大腿後側肌肉無力，導致前側肌肉代償，因此想要改善大腿前側凸出的問體，首先要做的就是加強訓練後側及臀部肌肉，同時放鬆大腿前側肌肉。', '瘦大腿前側動作1：跪姿起身', '步驟：在瑜珈墊上做出高跪姿預備動作，雙腿併攏、膝蓋呈90度。接著把重心放在屁股，往後坐時身體順勢前傾。來回做30秒即可。', 'ar_ex9_index1.jpeg', '瘦大腿前側2：跪姿驢踢', '步驟：雙膝跪地呈90度、雙手撐地，接著一腳向後抬起，直到肩膀、腰、臀與膝蓋呈一直線。兩腳交替做30秒即可。', 'ar_ex9_index2.jpeg', '瘦大腿前側3：後勾腳伸展大腿前側', '步驟：單腳站立，另一隻腳往後勾起，用手輔助讓腳跟盡可能碰到臀部，徹底延展大腿前側肌肉。', 'ar_ex9_index3.jpeg', '1', '1');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `ArtExercise`
--
ALTER TABLE `ArtExercise`
  ADD PRIMARY KEY (`sid`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `ArtExercise`
--
ALTER TABLE `ArtExercise`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
