-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- 主機： localhost
-- 產生時間： 2021 年 11 月 09 日 21:53
-- 伺服器版本： 10.4.20-MariaDB
-- PHP 版本： 7.4.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫: `d-food`
--

-- --------------------------------------------------------

--
-- 資料表結構 `ArtFood`
--

CREATE TABLE `ArtFood` (
  `sid` int(11) NOT NULL,
  `ar_cate` int(11) NOT NULL,
  `ar_title` varchar(255) NOT NULL,
  `ar_pic` varchar(255) NOT NULL,
  `ar_date` date NOT NULL,
  `ar_read` int(11) NOT NULL,
  `ar_inter` int(11) NOT NULL,
  `ar_author` varchar(255) NOT NULL,
  `ar_highlight` text NOT NULL,
  `ar_index_title1` text NOT NULL,
  `ar_index1` text NOT NULL,
  `ar_index_title2` text NOT NULL,
  `ar_index2` text NOT NULL,
  `ar_index_title3` text NOT NULL,
  `ar_index3` text NOT NULL,
  `ar_question` text NOT NULL,
  `ar_answers` text NOT NULL,
  `ar_correct_answer` text NOT NULL,
  `ar_relatingAr` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `ArtFood`
--

INSERT INTO `ArtFood` (`sid`, `ar_cate`, `ar_title`, `ar_pic`, `ar_date`, `ar_read`, `ar_inter`, `ar_author`, `ar_highlight`, `ar_index_title1`, `ar_index1`, `ar_index_title2`, `ar_index2`, `ar_index_title3`, `ar_index3`, `ar_question`, `ar_answers`, `ar_correct_answer`, `ar_relatingAr`) VALUES
(1, 1, '高蛋白食用5大原則 避免吃錯時間和份量', 'ar_food1.jpeg', '2021-06-28', 0, 23, 'worldgy專欄', '高蛋白的好，在於「長肌肉」，幫忙燃脂、降血壓、降血糖，但，再好的營養補充品，也要適量食用。因為乳清蛋白吃太多、吃錯時間，可是會造成腎臟負擔！', '低熱量 易被消化吸收', '相較於其他蛋白質食物來源，高蛋白內含有多種免疫球蛋白及其他活性成分，有益於人體保健，因此被視為是人體所需的優質蛋白質來源之一。\r\n高蛋白的高營養價值，能提供人體所需的胺基酸和蛋白質，是幫助人體生長、發育、抗衰老的優質蛋白質。加上乳清蛋白較易被消化吸收，能促進體液免疫和細胞免疫，刺激人體免疫系統，是一種非常好的增強免疫力的蛋白。\r\n同時，高蛋白的蛋白質成分，能夠增加飽足感，對於飲食控制和熱量攝取，是會有幫助的。', '降血壓血脂 減少發炎\r\n', '服用乳製品，具有降血壓的功效，有效抑制使血管收縮，達到擴張血管、降血壓的功效，而高蛋白，便有這樣的功效；而不只高血壓患者適合，糖尿病患者，也適合適量服用，因為乳清蛋白，具有改善胰島素敏感度及穩定飯後血糖的功效，許多醫師會建議糖尿病患，可藉由乳清蛋白，做為飲食控制時的重要補充品，但份量、因人而異，且必須經過專業醫師評估才行。另外，有心血管疾病或高血脂症狀的族群，也能透過適量服用乳清蛋白，降低因為肥胖所造成的高膽固醇病徵。\r\n在醫學臨床研究上，證實高蛋白能降低身體的發炎指數，幫助調節身體的發炎反應。', '高蛋白實用禁忌', '在運動後30到40分鐘內飲用，會讓吸收更好。而另一個飲用時間點，就是在餐後吃，「切忌空腹食用」，因為空腹食用乳清蛋白，會被身體當成普通的食物消化了，無法產生保健作用。\r\n高蛋白怕熱、怕高溫，千萬不要泡熱水或是泡熱飲，建議泡製乳清蛋白粉時，水溫或是液體溫度選擇在40度以下的飲品或食物中溶解，才不會降低蛋白的活性、降低營養價值。\r\n有肝臟、腎臟病變的患者，食用高蛋白前，一定要詢問過專業醫師，包括份量、時間點，都應該了解。畢竟攝取高蛋白中過多的蛋白質，會造成內臟的負擔。\r\n\r\n因為乳清蛋白即便是粉狀物、方便成人飲用吸收，但其分子結構大小，還是不利於幼童消化吸收，3歲以下應禁吃。\r\n\r\n', '沖泡高蛋白的水溫，應在幾度以下？', '[\"40\", \"60\", \"100\", \"80\"]', '40', '[\"2\",\"3\",\"4\"]'),
(2, 1, '連好萊塢明星都被俘虜的「康普茶」發酵茶飲，到底有什麼健康價值？', 'ar_food2.jpeg', '2021-08-11', 0, 11, '食力傳媒', '康普茶是將紅茶加糖作為基底，添加天然的茶母在室溫下進行發酵的一種發酵飲料，因其宣稱的眾多健康功效而受到歡迎，其中較可信的功效包括腸道保健、抗氧化、調整新陳代謝、肝臟代謝解毒。', '來自東方的發酵茶飲「康普茶」讓許多好萊塢巨星趨之若鶩', '康普茶一說源流自喝茶的發明地中國，甚至有人說秦始皇求到的不老仙丹就是康普茶，也有人說是源流自愛好喝加入各種糖、蜂蜜、果醬的甜膩紅茶的俄羅斯。總之，康普茶源自東方是不爭的共識，只是康普茶近年來興起風潮的是西方，而這股健康風潮又漸漸地回捲東方，變成新興的全球保健焦點，近年來讓東西方的健康實踐家共同著迷。', '康普茶4大保健預防功效', '康普茶讓好萊塢巨星們趨之若鶩的原因不外乎是康普茶被塑造傳說的多種功效，據說康普茶可以美白、減肥、排毒以及降血壓、降血糖、預防癌症、調節免疫、甚至抗病毒等等的效果。這些說法有其理論根據，不過很多科學實證尚未完整，需要更多研究證明，大家不能太過期待醫療效果，但是在許多保健預防效果上，我相信是有其道理的。\r\n\r\n1、腸道健康\r\n\r\n康普茶是一種發酵食品，所以富含醋酸、乳酸等有機酸成分，以及很多發酵代謝物，也富含許多活的益生菌，所以對幫助消化、調整腸道菌相是有幫助的。\r\n\r\n2、抗氧化\r\n\r\n康普茶因為是茶發酵來的，所以本身就具有茶多酚、兒茶素、茶黃素等等抗氧化成分。有學者研究指出，康普茶有很高的DPPH抗自由基能力與FRAP抗氧化能力，尤其以綠茶康普茶抗氧化力普遍高於其他茶種。\r\n\r\n3、調整新陳代謝\r\n\r\n中華民國肥胖研究學會理事長蕭敦仁接受採訪就曾指出，康普茶所含的益生菌，可能有助提升免疫力，茶中的兒茶素則能促進代謝。再加上康普茶含有的醋酸具有抗菌能力，所以康普茶有很好的調節新陳代謝作用。\r\n\r\n4、肝臟代謝解毒\r\n\r\n再加上在發酵過程中，活菌會分泌許多酵素，尤其康普茶根據研究可以測得SOD-like enzymes的酵素活性, 對於幫助肝臟代謝解毒，也是很有幫助的。而康普茶豐富的葡萄醣醛酸，在藥理上高劑量的情況下，是可以結合肝臟內的有毒物質或幫助藥物代謝，並進入血液通過腎臟排出體外，所以對肝臟代謝也有益。', '康普茶製作與飲用注意事項', '飲用康普茶要有健康的觀念，不要當成仙丹，而要享受它的天然保健效果，也不要過量，因為康普茶仍具有咖啡因，也可能有微量的酒精，所以孕婦、兒童得注意。\r\n自製康普茶時，最好確保菌種來源安全、沒受到汙染。自製康普茶時，特別要注意有沒有不小心發黴，發黴的食物可能有肉眼看不見的黃麴毒素，有強烈的傷肝與致癌性。也不要以為茶母上長黴刮掉就好，很多黴菌菌絲可能已經深入，刮不掉的，所以為了安全，還是最好丟棄。因此如果不是很有經驗的人，建議還是不要DIY，買市售做好的康普茶應該是更保險的一種方式。', '請問康普茶最被推崇的營養價值主要來自於何處？', '[\"發酵後的產物\", \"茶葉\", \"砂糖\", \"天然香料\"]\r\n', '發酵後的產物', '0'),
(3, 1, '冷凍蔬菜比較沒營養？事實可能超乎你想像！', 'ar_food3.jpeg', '2019-03-13', 0, 4, '食力傳媒', '冷凍蔬菜透過殺菁及急速冷凍技術，可以使營養成分有效被保留下來，其營養價值可能不遜於不新鮮或是市售冷藏的蔬菜。', '冷凍蔬菜 營養價值可能更高', '一般市售冷凍蔬菜，在蔬果採收進廠後便會經過選別、清洗等加工處理，而其中最為關鍵的加工技術便是「殺菁」。\r\n\r\n蔬果本身存在天然的酵素，例如：多酚氧化酶（使蔬果氧化褐變）、果膠酶（使蔬果組織軟化）等，這些酵素在蔬果冷凍或冷藏的過程中仍然會持續作用，進而導致蔬果中營養流失與色澤質地的改變。而「殺菁」的原理便是透過加熱的方式破壞酵素的活性，以達到保存的效果。在殺菁完成後配合「急速冷凍」，更能使得蔬果中營養成分能被有效保留下來。\r\n\r\n然而，相較部分市售蔬果可能因為儲運時間較長或賣相等因素考量，會在蔬果未完全成熟前就提前採收，雖然蔬果在採摘後仍會繼續熟成，但還是很難達到在枝幹上完整成熟的營養價值。更不用説從市場採買回家冷藏到軟腐的不新鮮蔬果，與急速冷凍的成熟蔬果相比，其營養價值可能還不如冷凍的更好。', '在家也能輕鬆做冷凍蔬菜', '隨著加工技術的進展，讓這些冷凍蔬菜能在保有食材口感質地的同時，也將應有的營養價值有效的保留下來。但在家中又要如何簡單的加工保存這些蔬菜呢？\r\n\r\n其實一般透過滾水川燙或簡單清炒的方式便可以輕鬆達到「殺菁」的基本效果，但要注意的是在密封冷凍前要盡可能瀝乾水份，因為殘留過多的水份在冷凍時候會產生冰晶，而冰晶就會破壞蔬菜的組織，進而導致這些蔬菜在退冰烹飪的時候口感不良或是變得軟爛。\r\n\r\n不過即使學會了簡易的殺菁技術來保存蔬菜，還是要提醒各位這並不會讓蔬菜的賞味期限變成「永遠」，都將蔬菜冷凍處理也不會讓你冰箱裡的蔬菜消失，儘早趁新鮮吃掉它才會！', '不是所有蔬菜都適合冷凍處理', '但目前市售的冷凍蔬菜種類並不多，最常見的就是常用在濃湯或炒飯的三色蔬菜（豌豆、玉米、紅蘿蔔），無法迎合所有消費者口味喜好，主要原因是因為並非所有的蔬菜都適合用來做冷凍蔬菜。一般以口感質地較為堅硬、不易水分流失，且需要長時間烹煮才能熟透的蔬菜為主要加工對象。故可以知道若想透過殺菁的方式來保存蔬菜，選擇適合的蔬菜也是重要的關鍵！', '一般冷凍蔬菜的加工製程中，用下列何種技術避免蔬果中酵素導致的營養流失與色澤質地的改變？', '[\"微膠囊技術\", \"熱風乾燥\", \"噴霧乾燥\", \"殺菁\"]', '殺菁', '0'),
(4, 1, '吃「太健康」對腸道有害？壞心情、刻苦生活害你自律神經失調', 'ar_food4.jpeg', '2021-10-19', 0, 2, '食力傳媒', '儘管「有益健康」的食物通常能為人體帶來較少的負擔，然而只要吃的人不覺得好吃，就會造成心理壓力，進而惡化腸道環境，進一步影響自律神經', '腸道身為「第二個大腦」完全反映我們的心情', '常言道，腸道是「第二個大腦」，可見腸道是非常容易受到心理影響的臟器，哪怕只是稍微緊張，就有可能會引起肚子痛，來自職場與人際關係的壓力，也會引起便祕或下痢，腸道就是如此敏感，會隨著心情的變化而有不同的反應。刻苦的生活肯定不輕鬆，我們很常在事與願違時，否定自己、討厭自己，這時候壓力就會不斷升高，腸道也會因為這些壓力而惡化，自律神經也因此紊亂，進而陷入惡性循環。', '遠離刻苦生活，腸道也會happy happy', '許多人會為了減重而避免攝取脂質與碳水化合物，但只要覺得這些餐點很難吃，就會承受多餘的壓力，熱量也會因此轉換成脂肪。反之，若能快樂地享受美味的餐點，腸道的蠕動就會變得頻繁，自律神經也會跟著穩定，血液循環也會變好，代謝也會加速，如此一來，就算不減重，也能避免體重增加了。\r\n\r\n1、壓力\r\n\r\n逼自己吃難吃的食物會造成壓力，腸道會因此惡化，血液循環會變糟，自律神經也會跟著失調。\r\n\r\n2、釋放壓力\r\n開心地吃愛吃的食物可促進腸道蠕動，穩定自律神經。\r\n\r\n若是逼自己吃不愛吃的食物，被譽為「第二大腦」的腸道就會受到影響，自律神經也會失調。雖然營養均衡很重要，但也要吃得開心與美味。一直提醒自己這也不行吃，那也不行吃，會讓自律神經失調。開心地享用美食吧。', ' ', ' ', '下列何者非快樂享受餐點所帶來的結果？', '[\"腸道蠕動頻繁\", \"血液循環好\", \"自律神經穩定\", \"褪黑激素開始分泌\"]', '褪黑激素開始分泌', '1'),
(5, 1, '越吃越累？碳水化合物為主菜一天不超過一餐，這餐吃最優', 'ar_food5.jpeg', '2021-10-18', 0, 0, '食力傳媒', '若早、中、晚三餐都大量攝取碳水化合物不僅難維持體重，還會讓交感神經與副交感神經劇烈切換，使身體感到倦怠與疲勞。因此日本順天堂大學醫學系教授建議，早餐盡可能攝取足夠碳水化合物，而午餐與晚餐應攝入少量碳水化合物。', '過度攝取碳水化合物容易疲累，適量即可', '碳水化合物是很美味的食物，所以不需要逼自己避開這些食物，但當然也不能過度攝取，如果早、中、晚三餐都大量攝取碳水化合物，就很難維持體重，而且還會讓交感神經變得太活躍，用餐結束後，則換成副交感神經因此占據優勢。當交感神經與副交感神經如此劇烈地切換，我們就會覺得倦怠與疲勞，也會變得很想睡。', '早餐最適合吃碳水化合物', '三餐之中，有一餐以碳水化合物為主是最理想的。早餐多吃麵包與白飯，午餐選擇碳水化合物較少的餐點是最理想的安排，如此一來，下午就不會想睡，工作也能有所進展。', '切勿跳過任何一餐，午餐想吃碳水化合物盡量減半', '話說回來，有時候中午就是想吃咖哩或烏龍麵，此時若逼自己忌口，反而會造成壓力，所以可試著將飯量或麵量減半，滿足口腹之慾就好。唯一要注意的是，絕對不能跳過任何一餐。如果跳過午餐，直接吃晚餐，血糖會急速上升，從晚餐攝取的熱量都會變成脂肪，無法轉換成能量。過度攝取碳水化合物固然不好，但至少要吃一個飯糰加味噌湯的量填飽肚子。\r\n\r\n如果3餐都是以碳水化合物為主的菜色，會攝取太多糖分，午餐之後也會特別想睡。就整體而言，早餐是最適合攝取碳水化合物的一餐。', '如果3餐都是以碳水化合物為主的菜色，則下列何項物質會攝取過量？', '[\"糖分\", \"脂質\", \"維生素\", \"微量元素\"]', '糖分', '1'),
(6, 1, '紫米飯糰、蛋餅誰更罪惡？中式早餐小心澱粉、西式遠離加工肉', 'ar_food6.jpeg', '2021-10-21', 0, 0, '食力傳媒', '早餐吃飽很重要，但如果長期攝取油煎或油炸澱粉及加工肉品類等食物，很難不發胖。因此營養師建議食用飯糰時可替換油條來提高營養價值，或將加工肉品換成原形食物，來確保早餐攝取的熱量在安全範圍內。', '中式早餐小心油煎、油炸澱粉類', '早餐吃飽很重要，但如果長期吃油煎、油炸的澱粉類食物，你很難不發胖。例如油條、酥餅、燒餅、蘿蔔糕、鐵板麵等皆為澱粉類，澱粉的吸油率很高，像油條原本一條細細的麵糰放到油鍋去炸，吸飽了油之後，脹大成兩倍大的吸油麵糰，油條基本上就是油加上麵粉，沒有高價值的營養素如蛋白質或纖維，至於酥餅或燒餅則是在麵糰裡揉進大量油脂，才能有香酥脆的口感。單純一份燒餅是250大卡，油條是230至280大卡，再搭配500cc奶茶一杯，一個早餐熱量超過700大卡，而且營養成分全是澱粉加油脂，熱量非常驚人。', '西式早餐：小心火腿、培根等加工肉品', '漢堡、三明治是西式早餐常見的品項，只要選擇正確的搭配，還是能吃到健康的西式早餐。例如避免火腿、培根、肉鬆等加工品，不要選炸雞或炸豬排，選烤豬里肌、烤雞等原型食物熱量就會減少許多。\r\n像是烤雞生菜三明治通常是去邊吐司兩片加上生菜或大番茄、烤雞肉，這一份熱量約360至400大卡，但有肉、有蔬菜、有澱粉，算是很均衡的一餐，若能請老闆不要加沙拉醬更好。漢堡的熱量會較三明治高一些，同樣的烤雞生菜等配料，換上漢堡皮則變成430至470大卡，所以減脂期選三明治比漢堡好。由於一份三明治已有400大卡的熱量，因此飲料部分就要選無糖飲料，免得增加負擔。', '缺乏蛋白質且，醣與脂肪較高的食品也需避免', '至於厚片吐司、丹麥土司的醣類與脂肪較高，且缺乏蛋白質與纖維，因此較不推薦，其他炸物如麥克雞塊、薯條、薯餅等炸物在減脂期也要避免。\r\n\r\n餐廳的早午餐也屬於西式早餐的一種，比較好的是有生菜沙拉，生菜的醬選擇少油的和風醬比凱薩醬好，飲料部分請老闆做成無糖更健康。如果去餐廳吃早午餐，一樣要避免炸物、減少麵包類攝取並增加蔬菜類，如此一來出門享用早午餐也沒問題。', '下列何項之早餐內容物替換方式不被營養師認為是健康的形式？', '[\"飯糰內的油條換蛋\", \"蛋餅內餡選擇豆芽\", \"培根換成烤雞\", \"燒餅內餡選擇油條\"]', '燒餅內餡選擇油條', '1'),
(7, 1, '冬天必吃3種當季水果，降低30％心臟病風險！', 'ar_food7.jpeg', '2017-12-06', 0, 0, '早安健康編輯部', '想要有健康的心臟，降低體內發炎、保持血液清澈與血管柔軟，非得餐餐清淡無味不可？其實不然！色彩繽紛、口感與滋味多樣的新鮮食材，風味獨特的好油脂，酸甘辛香的天然調味料，都是隨手可得的「護心全餐」好幫手。', '冬季最盛產！3水果逆轉心臟健康\r\n#1 葡萄', '葡萄皮含有能預防心肌梗塞的類黃酮，而且研究發現紫葡萄的效果比綠葡萄更好，只要徹底清洗乾淨就能連皮吃，預防心肌梗塞效果更明顯。家醫科醫師何一成曾撰文引述研究指出，患有心臟缺血心絞痛的人每天喝500毫升紫葡萄汁，兩周後就能顯著改善心臟血液循環。', '#2 草莓', '冬季盛產的草莓是許多女性的最愛，而草莓、藍莓等莓果都含有花青素，更能提升好膽固醇、降低壞膽固醇，保護血管並減輕發炎。一項英國研究就發現，年輕女性及中年女性每周吃3 份草莓及藍莓，罹患心臟病風險可降低30％，心臟病發作風險也同樣減低。', '#3 石榴', '石榴汁、石榴種子都含有強大的抗氧化能力， 能夠改善高密度膽固醇機能，研究發現能減少動脈粥狀硬化，達到逆轉冠狀動脈疾病的效果。', '下列水果中，哪項非冬季時令水果？', '[\"葡萄\", \"西瓜\", \"石榴\", \"草莓\"]', '西瓜', '1'),
(8, 1, '吃炸雞會性早熟、速食店養6條腿的雞？那些年關於雞的謠言，信了你就輸了', 'ar_food8.jpeg', '2021-08-19', 1, 1, '食力傳媒', '愛吃炸雞會性早熟？雞脖子吃多會致癌？甚至還有網路流傳速食店炸雞來自6條腿的雞！根據《食力》調查，仍有16.7%的民眾對於「傳聞雞肉有生長激素」有很大的擔心。就讓《食力》帶你從雞隻育種技術、動物用藥、飲食營養等面向回應雞隻施打生長激素的不實謠言。', '長得快是育種、飼料、飼養環境的進步！真的不是生長激素', '連鎖速食店的各種雞肉產品，一直是暢銷產品，但這些大量產出的雞肉產品，也讓很多民眾質疑速食業雞肉需求如此龐大，要怎麼才能滿足？也因此一直有謠傳指出是因為雞隻打了生長激素，才能夠成長速度這麼快，讓供應源源不絕。\r\n\r\n早年引進白肉雞的時候，當時雞隻需要飼養50幾天才能達到能夠上市的體重，而現今只要35天就能達成，而這其實都歸功於「育種」技術的進步！根據台灣主要雞肉供應商「台灣卜蜂企業股份有限公司」南投事業處副總經理張維岳指出，「全世界主要目前是3大品種體系：愛拔益加（Arbor Acres）、樂斯（ROSS）、科寶（Cobb），這幾年從早期45～50天、40～45天、35～40天，到現在的32～35天，育種技術的進步，讓這些白肉雞能夠在短時間內快速成長。」透過這些國際育種公司，持續摒除不好的雞隻基因，以及避免基因相近的雞隻交配導致基因缺陷，才能夠提供客戶品質優良的雞種。\r\n\r\n張維岳也補充道「除了雞隻改良的品種已經打好基礎，現在飼料中的營養成分已經算到非常精細，一隻雞從剛出生到屠宰前要吃什麼飼料，要多少熱能、蛋白質含量等等的營養成分，都已經設定好了」。因此，飼料配方的進步也是讓白肉雞長得頭好壯壯的原因之一。\r\n\r\n而因為市場競爭的緣故，飼養環境其實也越來越好，「在競爭的環境下，大家一定會認為要飼養得比別人好，雞住的環境還有溫度、溼度的控制。」張維岳也直言，一隻雞從小養到大可能賣不到100元，一個月如果有2000多萬隻雞產生，難道要打2000多萬隻針劑嗎？一針生長激素的成本就近千元，「從成本、人力來思考，是絕對不可能這麼做的！」\r\n\r\n因為育種技術的發達，以及飼料、環境的加乘下，白肉雞無論是生長速度或肉質，根本不用、也不會仰賴生長激素，就能夠符合現代社會的飲食需求！', '吃炸雞讓兒童性早熟？6條腿的雞？都是謠言啦！', '而因為生長激素的誤解，也因此衍生出喜歡吃速食店炸雞的兒童會性早熟，還有速食店會使用長了6條腿的雞，但這些完全是謬論！\r\n\r\n性早熟是指性徵提早出現，伴隨著身高快速長高，有很多人會歸因於是吃了可能有使用生長激素的炸雞所導致。但近年來的研究報告顯示，長期攝取高油脂、高蛋白的飲食，以及提早發育是與兒童的體脂肪比例有關係。因此，性早熟別怪雞肉有打生長激素，而是小孩可能長期食用高油脂、高蛋白的炸雞，飲食不均衡的緣故！\r\n\r\n網路流傳速食店使用的炸雞是使用6腳雞製成，但以目前的育種技術來說，要創造出多腳的雞是絕對不可能的！育種方式讓雞隻能夠穩定的繁殖，若是真有畸形的雞隻出現，在繁殖初期就會被淘汰，而無法大量地繁殖，也因此不可能被做為炸雞腿、雞翅的原料，施打生長激素也不可能促進雞隻長成多腳雞。', '人會生病，雞也會！動物用藥不怕不怕', '為了預防、治療疾病，醫生會開立抗生素給病人使用，而人會生病，雞當然也會！當確定雞群生病，經過獸醫師確診後，會開立處方籤以進行即便的治療。那雞肉會不會殘留超標的動物用藥呢？很多人害怕吃了含有動物用藥的雞肉會危害人體，但屠宰前必須有一段時間的停藥期，讓雞隻有時間將藥物代謝。動物用藥、抗生素並不可怕，只要選擇合格的屠宰場的雞肉產品，都會送驗檢查是否動物用藥超標，因此可不必太過擔心！\r\n\r\n一直以來，也很多人擔心雞脖子、雞屁股、雞皮，會有大量毒素、動物用藥累積而不敢吃，但這樣的說法是錯誤的！現代化飼養方式以及優良的雞隻品種選擇，讓雞隻不需要過度用藥，也沒有在脖子打抗生素或生長激素的狀況，而目前也沒有科學證據顯示吃這些部位會造成致癌的可能，如有打針，是進行皮下注射疫苗。\r\n\r\n白肉雞的飼養、屠宰其實已經是一個相當成熟、進步的產業，選擇合格飼養場以及屠宰場的雞肉，就可以安心食用！每出現一次這些謠言，就會傷害到產業界，下次看到這些雞肉謠言，千萬不要再被影響而搞得連雞肉都不敢吃了！', '因育種技術的改良，使養雞場能迅速讓剛孵化的小雞（白肉雞品種）在平均生長＿＿天後屠宰？', '[\"35\", \"25\", \"21\", \"19\"]', '35', '1'),
(9, 1, '血糖飆高、殺死好菌、影響發育？甜味劑隱憂', 'ar_food9.png', '2021-10-30', 50, 0, '食力傳媒', '人工甜味劑廣泛應用於各種食品飲料中，然而最新研究也發現，人工甜味劑不僅讓血糖飆高，更會殺死腸道裡的益生菌，也會對母體與胎兒有一定程度的負面影響。', '隱憂1：越吃越上癮、血糖恐飆升、殺死腸道好菌', '一個人經常接觸某種味道以及他對那種味道的偏好強度之間，存在著強烈的關聯性；味蕾愈常接觸甜食（包括天然與人工甜味劑），它們就會愈喜歡甜食。\r\n人工甜味劑顯然會跟你的腸道微生物（益生菌）交互作用，不只改變腸道裡的好菌，還會殺死這些好菌，導致血糖升高。', '隱憂2：影響胎兒腦部發育、增加巨嬰症機率', '人工甜味劑或許還會影響甲狀腺荷爾蒙。蔗糖素已被證實會抑制甲狀腺功能，這種影響可能會延續到胎兒身上，影響胎兒的腦部發育。同時，母親懷孕時每天攝取人工甜味劑，寶寶出生時體型過大（巨嬰症）的機率是1.6倍，7歲時過重或肥胖的機率是1.9倍。應減少攝取人工甜味劑，讓自身習慣甜度較低的食物', '應減少攝取人工甜味劑，讓自身習慣甜度較低的食物', '跟葡萄糖或蔗糖相比，高甜度人工甜味劑可能會改變腸道微生物而加劇葡萄糖耐受不良，透過『第二型葡萄糖運輸蛋白』而使得腸道對葡萄糖的吸收增加，並且因甜味與熱量獎勵失調而過度吸收、體重增加。因此，建議不要吃人工甜味劑，讓自己慢慢習慣沒那麼甜的味道。當你偶爾想獎賞自己時，吃少量的真糖或是安全的替代物。', '下列何者非人工甜味劑對人體帶來的負面影響？', '[\"使血糖值升高\", \"殺死腸道益生菌\", \"影響胎兒腦部發育\", \"增加胎兒或蠶豆症的機率\"]', '增加胎兒或蠶豆症的機率', '1');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `ArtFood`
--
ALTER TABLE `ArtFood`
  ADD PRIMARY KEY (`sid`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `ArtFood`
--
ALTER TABLE `ArtFood`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
